{
  "name": "tamirly-landing",
  "version": "1.0.0",
  "description": "Tamirly Landing Page - Offline appliance error code database for HVAC technicians and DIYers",
  "private": true,
  "license": "GPL-3.0",
  "author": {
    "name": "Ahmet Çetinkaya",
    "email": "contact@ahmetcetinkaya.me",
    "url": "https://ahmetcetinkaya.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmetcetinkaya/tamirly-landing"
  },
  "type": "module",
  "scripts": {
    "format": "./scripts/format.sh",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,jsx,mjs,cjs,astro,md,json,yaml,yml}\" --ignore-path=.gitignore --ignore-path=.prettierignore",
    "format:write": "prettier --write \"**/*.{js,ts,tsx,jsx,mjs,cjs,astro,md,json,yaml,yml}\" --ignore-path=.gitignore --ignore-path=.prettierignore",
    "landing:dev": "cd src/presentation/Tamirly.LandingWebUI && npm run dev",
    "landing:build": "cd src/presentation/Tamirly.LandingWebUI && npm run build",
    "landing:preview": "cd src/presentation/Tamirly.LandingWebUI && npm run preview",
    "landing:lighthouse": "cd src/presentation/Tamirly.LandingWebUI && bun run lighthouse",
    "landing:lighthouse:collect": "cd src/presentation/Tamirly.LandingWebUI && bun run lighthouse:collect",
    "landing:lighthouse:assert": "cd src/presentation/Tamirly.LandingWebUI && bun run lighthouse:assert",
    "lint": "./scripts/lint.sh",
    "lint:fix": "./scripts/lint.sh --fix",
    "screenshot:capture": "bun scripts/take-screenshot.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "markdownlint-cli2": "^0.20.0",
    "playwright": "^1.57.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwind-merge": "^3.4.0",
    "typescript-eslint": "^8.51.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "tamirly",
    "landing-page",
    "astro",
    "hvac",
    "appliance",
    "repair",
    "error-codes",
    "offline",
    "technician"
  ]
}
