{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "acore-solid/*": [
        "../../../packages/acore-solid/*"
      ],
      "acore-ts/*": [
        "../../../packages/acore-ts/*"
      ],
      "acore-astro/*": [
        "../../../packages/acore-astro/*"
      ]
    }
  }
}